<html>
    <head>
        <title>ContactUs</title>
       <link rel="stylesheet" type="text/css" href="assets/mystyle.css">
       <style>
        </style>
    </head>
    <body>
        <div class="div2"></div>
        <div class="div1" style="background-color:grey;"><center><img src="img/img1.png" width="1520px" height="350px"></center></div>
        <div class="div2"><table width="1520px" height="40px" bgcolor="black"><th width="320px"><marquee class="marquee1">Online Examination System</marquee></th><th width="240px"><a href="OnlineExam.html">Home</a></th><th width="240px"><a href="rules.html">Rules</a></th><th width="240px"><a href="AboutUS.html">AboutUS</a></th><th width="240px"><a href="feed.html">Feedback</a></th><th width="240px"><a href="Contact.html">ContactUs</a></th></table></div>     
    
        <div  ><div style="padding-left:150px ;padding-top: 100px;float: left;"><fieldset style="width: 550px;height: 450px; border: 30px solid blue;">
            <br><br><br><br>
        <center>
           <h1>Online Examination System </h1> <br><br><br><br>
                <h3>Developed By:</h3 ><br>
            <h3>Online Examination Team <br>
                Contact Detail: <br>
                Mobile No :8989898989<br> 
                Email: admin@exam.com </h3>
        </center>
        </fieldset></div>
        <div style="padding-right: 50px;padding-top: 190px;"><center><img src="img/contact.png" style="width: 450px;height: 150px; float: right; padding-right: 90px;"></center></div></div> 
    </body>
</html>    